<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mathstricks.tricks.Tricks">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/l1"
                android:layout_marginTop="68dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l2"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l3"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l4"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l5"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l6"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l7"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l8"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/l9"
                android:layout_marginTop="18dp"
                android:layout_below="@+id/l8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="21sp"
                android:textStyle="bold"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>